
	<?php
    // Disable CSRF for this form
    $this->Form->setCsrfOptions(['set_on_create' => false]);
    $this->Form->create($post_to, ['method' => (isset($form_method) ? $form_method : 'post')]);
    if ((isset($fields) ? $fields : null)) {
        foreach ($fields as $key => $value) {
            $this->Form->fieldHidden($key, $value);
        }
    }
    ?>
    <button type="submit" class="btn btn-xl btn-success"><?php $this->_('Checkout2.buildprocess.submit'); ?></button>
    <?php
    $this->Form->end();
    ?>
