
<div class="mb-3">
    <?php
    $this->Form->label($this->_('Checkout2.api_version', true), 'Checkout2_api_version', ['class' => 'form-label']);
    $this->Form->fieldSelect('api_version', (isset($versions) ? $versions : null), (isset($meta['api_version']) ? $meta['api_version'] : null), ['id' => 'Checkout2_api_version', 'class' => 'form-select']);
    ?>
</div>
<div class="mb-3 checkout2-v1-field">
    <?php
    $this->Form->label($this->_('Checkout2.vendor_id', true), 'Checkout2_vendor_id', ['class' => 'form-label']);
    $this->Form->fieldText('vendor_id', (isset($meta['vendor_id']) ? $meta['vendor_id'] : null), ['id' => 'Checkout2_vendor_id', 'class' => 'form-control']);
    ?>
</div>
<div class="mb-3 checkout2-v5-field">
    <?php
    $this->Form->label($this->_('Checkout2.merchant_code', true), 'Checkout2_merchant_code', ['class' => 'form-label']);
    $this->Form->fieldText('merchant_code', (isset($meta['merchant_code']) ? $meta['merchant_code'] : null), ['id' => 'Checkout2_merchant_code', 'class' => 'form-control']);
    ?>
</div>
<div class="mb-3 checkout2-v1-field">
    <?php
    $this->Form->label($this->_('Checkout2.secret_word', true), 'Checkout2_secret_word', ['class' => 'form-label']);
    $this->Form->fieldText('secret_word', (isset($meta['secret_word']) ? $meta['secret_word'] : null), ['id' => 'Checkout2_secret_word', 'class' => 'form-control']);
    ?>
</div>
<div class="mb-3 checkout2-v5-field">
    <?php
    $this->Form->label($this->_('Checkout2.buy_link_secret_word', true), 'Checkout2_buy_link_secret_word', ['class' => 'form-label']);
    $this->Form->fieldText('buy_link_secret_word', (isset($meta['buy_link_secret_word']) ? $meta['buy_link_secret_word'] : null), ['id' => 'Checkout2_buy_link_secret_word', 'class' => 'form-control']);
    ?>
</div>
<div class="mb-3 checkout2-v5-field">
    <?php
    $this->Form->label($this->_('Checkout2.secret_key', true), 'Checkout2_secret_key', ['class' => 'form-label']);
    $this->Form->fieldText('secret_key', (isset($meta['secret_key']) ? $meta['secret_key'] : null), ['id' => 'Checkout2_secret_key', 'class' => 'form-control']);
    ?>
</div>
<div class="mb-3 checkout2-v1-field">
    <label for="Checkout2_api_username" class="form-label">
        <?php $this->_('Checkout2.api_username'); ?>
        <i class="bi bi-info-circle ms-1" data-bs-toggle="tooltip" data-bs-placement="top"
           title="<?php echo $this->Html->safe($this->_('Checkout2.api_username_note', true)); ?>"></i>
    </label>
    <?php
    $this->Form->fieldText('api_username', (isset($meta['api_username']) ? $meta['api_username'] : null), ['id' => 'Checkout2_api_username', 'class' => 'form-control']);
    ?>
</div>
<div class="mb-3 checkout2-v1-field">
    <?php
    $this->Form->label($this->_('Checkout2.api_password', true), 'Checkout2_api_password', ['class' => 'form-label']);
    $this->Form->fieldText('api_password', (isset($meta['api_password']) ? $meta['api_password'] : null), ['id' => 'Checkout2_api_password', 'class' => 'form-control']);
    ?>
</div>
<div class="mb-3 checkout2-v1-field">
    <div class="form-check">
        <?php
        $this->Form->fieldCheckbox('sandbox', 'true', ((isset($meta['sandbox']) ? $meta['sandbox'] : 'false') == 'true'), ['id' => 'Checkout2_sandbox', 'class' => 'form-check-input']);
        $this->Form->label($this->_('Checkout2.sandbox', true), 'Checkout2_sandbox', ['class' => 'form-check-label']);
        ?>
    </div>
</div>
<div class="mb-3">
    <div class="form-check">
        <?php
        $this->Form->fieldCheckbox('test_mode', 'true', ((isset($meta['test_mode']) ? $meta['test_mode'] : 'false') == 'true'), ['id' => 'Checkout2_test_mode', 'class' => 'form-check-input']);
        $this->Form->label($this->_('Checkout2.test_mode', true), 'Checkout2_test_mode', ['class' => 'form-check-label']);
        ?>
    </div>
</div>
<script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function() {
        var api_version = document.getElementById('Checkout2_api_version');

        function toggleFields() {
            var v1_fields = document.querySelectorAll('.checkout2-v1-field');
            var v5_fields = document.querySelectorAll('.checkout2-v5-field');

            if (api_version.value === 'v1') {
                v1_fields.forEach(function(el) { el.style.display = ''; });
                v5_fields.forEach(function(el) { el.style.display = 'none'; });
                v1_fields.forEach(function(el) { el.querySelectorAll('input').forEach(function(i) { i.disabled = false; }); });
                v5_fields.forEach(function(el) { el.querySelectorAll('input').forEach(function(i) { i.disabled = true; }); });
            } else {
                v1_fields.forEach(function(el) { el.style.display = 'none'; });
                v5_fields.forEach(function(el) { el.style.display = ''; });
                v1_fields.forEach(function(el) { el.querySelectorAll('input').forEach(function(i) { i.disabled = true; }); });
                v5_fields.forEach(function(el) { el.querySelectorAll('input').forEach(function(i) { i.disabled = false; }); });
            }
        }

        api_version.addEventListener('change', toggleFields);
        toggleFields();
    });
</script>
